# UT-Test-CA2

./: GedcomService_output.txt  pom.xml
src/main/java/edu/stevens/ssw555/: Gedcom_Service.java
src/test/java/edu/stevens/ssw555/: TestGedcomService.java  tmp.java
src/test/resources/: gedcom_test_family.ged
